'use strict';
let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
   toDay = new Date().getDay() - 1;

for (let i = 0; i < week.length; i++) {
   if (i == toDay) {
      if (week[i] == 'Cуббота' || week[i] == 'Воскресенье') {
         document.write(`<p><b><i>${week[i]}</i></b></p>`);
      } else {
         document.write(`<p><b>${week[i]}</b></p>`);
      }
   } else if (week[i] == 'Суббота' || week[i] == 'Воскресенье') {
      document.write(`<p><b>${week[i]}</b></p>`);
   } else {
      document.write(`<p>${week[i]}</p>`);
   }
}
console.log(week);


//Метод getDay() возвращает порядковый номер дня недели указанной даты по местному времени, где 0 соответствует воскресенью.
//Методы document.write и document.writeln пишут напрямую в текст документа, до того как браузер построит из него DOM, поэтому они могут записать в документ все, что угодно, любые стили и незакрытые теги.
//Обратные кавычки же имеют «расширенную функциональность». Они позволяют нам встраивать выражения в строку, заключая их в ${…}